# 절사평균은 최댓값과 최솟값을 제외한 값들의 평균을 의미합니다.
# 숫자를 담고 있는 리스트를 매개변수로 넣으면 그 리스트의 절사평균을 반환하는 함수 myMean()을 구현하세요.
def myMean(l):
    return (sum(l)-min(l)-max(l))/(len(l)-2)