# 지시사항을 참고하여 코드를 작성하세요.
    # 두 줄에 걸쳐 주어지는 학생의 중간고사, 기말고사 점수를 입력받아 평균을 계산하고 아래 표를 참고하여 성적을 출력하세요.
    # 교수님께서 성적을 부여하는 기준은 아래와 같습니다. (단, 하나의 시험이라도 0점이면 F를 부여합니다.)
    #     두 시험의 평균	    성적
    #     100 이하 80 이상	A+
    #     80 미만 60 이상	    A0
    #     60 미만 40 이상	    B+
    #     40 미만             B0

num1=int(input()); num2=int(input())
avg=(num1+num2)/2
if num1==0 or num2==0: print('F')
elif avg>=80: print('A+')
elif avg>=60: print('A0')
elif avg>=40: print('B+')
else: print('B0')